Protel Design System Design Rule Check
PCB File : E:\Workspaces\Altium\Encoder\Encoder\Encoder.PcbDoc
Date     : 29/12/21
Time     : 01:19:49 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('GND_L02_P000')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad C2-1(37.341mm,49.784mm) on Bottom Layer And Track (36.141mm,48.784mm)(38.341mm,48.784mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C2-1(37.341mm,49.784mm) on Bottom Layer And Track (36.141mm,50.784mm)(38.341mm,50.784mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C2-1(37.341mm,49.784mm) on Bottom Layer And Track (38.341mm,48.784mm)(38.341mm,50.784mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C2-2(34.541mm,49.784mm) on Bottom Layer And Track (33.541mm,48.784mm)(33.541mm,50.784mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad C2-2(34.541mm,49.784mm) on Bottom Layer And Track (33.541mm,48.784mm)(35.741mm,48.784mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C2-2(34.541mm,49.784mm) on Bottom Layer And Track (33.541mm,50.784mm)(35.741mm,50.784mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C4-1(32.258mm,35.563mm) on Bottom Layer And Track (31.258mm,34.363mm)(31.258mm,36.563mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C4-1(32.258mm,35.563mm) on Bottom Layer And Track (31.258mm,36.563mm)(33.258mm,36.563mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C4-1(32.258mm,35.563mm) on Bottom Layer And Track (33.258mm,34.363mm)(33.258mm,36.563mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C4-2(32.258mm,32.763mm) on Bottom Layer And Track (31.258mm,31.763mm)(31.258mm,33.963mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad C4-2(32.258mm,32.763mm) on Bottom Layer And Track (31.258mm,31.763mm)(33.258mm,31.763mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C4-2(32.258mm,32.763mm) on Bottom Layer And Track (33.258mm,31.763mm)(33.258mm,33.963mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C6-1(39.878mm,35.563mm) on Bottom Layer And Track (38.878mm,34.363mm)(38.878mm,36.563mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C6-1(39.878mm,35.563mm) on Bottom Layer And Track (38.878mm,36.563mm)(40.878mm,36.563mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C6-1(39.878mm,35.563mm) on Bottom Layer And Track (40.878mm,34.363mm)(40.878mm,36.563mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C6-2(39.878mm,32.763mm) on Bottom Layer And Track (38.878mm,31.763mm)(38.878mm,33.963mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad C6-2(39.878mm,32.763mm) on Bottom Layer And Track (38.878mm,31.763mm)(40.878mm,31.763mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C6-2(39.878mm,32.763mm) on Bottom Layer And Track (40.878mm,31.763mm)(40.878mm,33.963mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad P1-1(39.751mm,27.432mm) on Multi-Layer And Track (38.481mm,26.67mm)(38.991mm,26.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad P1-1(39.751mm,27.432mm) on Multi-Layer And Track (38.481mm,28.192mm)(38.989mm,28.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad P1-1(39.751mm,27.432mm) on Multi-Layer And Track (40.513mm,26.16mm)(41.021mm,26.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad P1-1(39.751mm,27.432mm) on Multi-Layer And Track (40.515mm,28.7mm)(41.021mm,28.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
Rule Violations :22

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 22
Waived Violations : 0
Time Elapsed        : 00:00:01